#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

#
# Kernel Linker
#
KRTLD_OBJS +=		\
	bootrd.o	\
	ufsops.o	\
	hsfs.o		\
	doreloc.o	\
	kobj_boot.o	\
	kobj_convrelstr.o \
	kobj_crt.o	\
	kobj_isa.o	\
	kobj_reloc.o

CORE_OBJS += \
	decompress.o

# XXX: At present, maybe 80% of genunix builds, but that 80% depends on the
# other 20% heavily.  As such, we have a fake stub to tide things over for the
# early stages of boot.
#
# We can build an ever increasing amount of genunix by adding individual files
# here (note the '=', not '+ ='), but we'll have to add or stub everything
# they need too.
GENUNIX_OBJS=		fake_stubs.o

INC_PATH	+= -I$(UTSBASE)/arm
