#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

#
# Kernel Linker
#
KRTLD_OBJS +=		\
	bootrd.o	\
	ufsops.o	\
	hsfs.o		\
	doreloc.o	\
	kobj_boot.o	\
	kobj_convrelstr.o \
	kobj_crt.o	\
	kobj_isa.o	\
	kobj_reloc.o

CORE_OBJS += \
	arm_subr.o \
	lock_prim.o \
	decompress.o

#
# XXX We're almost to the point where all of genunix builds. To allow us to
# continue to incrementally build, we have a copy of all of the files from
# uts/common/Makefile.files that are involved in building genunix. All the
# objects which do not currently build are kept in the GENUNIX_NOTYET_OBJS
# variable. When we get to the point that GENUNIX_NOTYET_OBJS becomes empty, we
# should remove them all except for the fake_stubs.o entry.
#
# We can build an ever increasing amount of genunix by adding individual files
# here (note the '=', not '+ ='), but we'll have to add or stub everything they
# need too.
#
GENUNIX_OBJS = \
	fake_stubs.o \
	fake_data.o

GENUNIX_NOTYET_OBJS = \
		vm_anon.o	\
		vfs.o		\
		urw.o		\
		turnstile.o	\
		systeminfo.o	\
		ndifm.o		\
		lwp_sobj.o	\
		kcpc.o		\
		disp_lock.o	\
		ddifm.o	

GENUNIX_OBJS +=	\
		access.o	\
		acl.o		\
		acl_common.o	\
		adjtime.o	\
		alarm.o		\
		aio_subr.o	\
		auditsys.o	\
		audit_core.o	\
		audit_zone.o	\
		audit_memory.o	\
		autoconf.o	\
		avl.o		\
		bdev_dsort.o	\
		bio.o		\
		bitmap.o	\
		blabel.o	\
		brandsys.o	\
		bz2blocksort.o	\
		bz2compress.o	\
		bz2decompress.o	\
		bz2randtable.o	\
		bz2bzlib.o	\
		bz2crctable.o	\
		bz2huffman.o	\
		callb.o		\
		callout.o	\
		chdir.o		\
		chmod.o		\
		chown.o		\
		cladm.o		\
		class.o		\
		clock.o		\
		clock_highres.o	\
		clock_realtime.o\
		close.o		\
		compress.o	\
		condvar.o	\
		conf.o		\
		console.o	\
		contract.o	\
		copyops.o	\
		core.o		\
		corectl.o	\
		cred.o		\
		cs_stubs.o	\
		dacf.o		\
		dacf_clnt.o	\
		damap.o	\
		cyclic.o	\
		ddi.o		\
		ddi_hp_impl.o	\
		ddi_hp_ndi.o	\
		ddi_intr.o	\
		ddi_intr_impl.o	\
		ddi_intr_irm.o	\
		ddi_nodeid.o	\
		ddi_periodic.o	\
		devcfg.o	\
		devcache.o	\
		device.o	\
		devid.o		\
		devid_cache.o	\
		devid_scsi.o	\
		devid_smp.o	\
		devpolicy.o	\
		dnlc.o		\
		driver.o	\
		dumpsubr.o	\
		driver_lyr.o	\
		dtrace_subr.o	\
		errorq.o	\
		etheraddr.o	\
		evchannels.o	\
		exacct.o	\
		exacct_core.o	\
		exec.o		\
		exit.o		\
		fbio.o		\
		fcntl.o		\
		fdbuffer.o	\
		fdsync.o	\
		fem.o		\
		ffs.o		\
		fio.o		\
		flock.o		\
		fm.o		\
		fork.o		\
		vpm.o		\
		fs_reparse.o	\
		fs_subr.o	\
		fsflush.o	\
		ftrace.o	\
		getcwd.o	\
		getdents.o	\
		getloadavg.o	\
		getpagesizes.o	\
		getpid.o	\
		gfs.o		\
		rusagesys.o	\
		gid.o		\
		groups.o	\
		grow.o		\
		hat_refmod.o	\
		id32.o		\
		id_space.o	\
		inet_ntop.o	\
		instance.o	\
		ioctl.o		\
		ip_cksum.o	\
		issetugid.o	\
		ippconf.o	\
		kdi.o		\
		kiconv.o	\
		klpd.o		\
		kmem.o		\
		ksyms_snapshot.o	\
		l_strplumb.o	\
		labelsys.o	\
		link.o		\
		list.o		\
		lockstat_subr.o	\
		log_sysevent.o	\
		logsubr.o	\
		lookup.o	\
		lseek.o		\
		ltos.o		\
		lwp.o		\
		lwp_create.o	\
		lwp_info.o	\
		lwp_self.o	\
		lwp_timer.o	\
		lwpsys.o	\
		mmapobjsys.o	\
		memcntl.o	\
		memstr.o	\
		lgrpsys.o	\
		main.o		\
		mkdir.o		\
		mknod.o		\
		mount.o		\
		move.o		\
		msacct.o	\
		multidata.o	\
		nbmlock.o	\
		nice.o		\
		netstack.o	\
		ntptime.o	\
		nvpair.o	\
		nvpair_alloc_system.o	\
		nvpair_alloc_fixed.o	\
		fnvpair.o	\
		octet.o		\
		open.o		\
		p_online.o	\
		pathconf.o	\
		pathname.o	\
		pause.o		\
		serializer.o	\
		pci_intr_lib.o	\
		pci_cap.o	\
		pcifm.o		\
		pgrp.o		\
		pgrpsys.o	\
		pid.o		\
		pkp_hash.o	\
		policy.o	\
		poll.o		\
		pool.o		\
		pool_pset.o	\
		port_subr.o	\
		ppriv.o		\
		printf.o	\
		priocntl.o	\
		priv.o		\
		priv_const.o	\
		proc.o		\
		procset.o	\
		processor_bind.o	\
		processor_info.o	\
		profil.o	\
		project.o	\
		qsort.o		\
		rctl.o		\
		rctlsys.o	\
		readlink.o	\
		refstr.o	\
		rename.o	\
		resolvepath.o	\
		retire_store.o	\
		process.o	\
		rlimit.o	\
		rmap.o		\
		rw.o		\
		rwstlock.o	\
		sad_conf.o	\
		sid.o		\
		sidsys.o	\
		sched.o		\
		schedctl.o	\
		sctp_crc32.o	\
		seg_dev.o	\
		seg_kp.o	\
		seg_kpm.o	\
		seg_map.o	\
		seg_vn.o	\
		seg_spt.o	\
		semaphore.o	\
		sendfile.o	\
		session.o	\
		share.o		\
		shuttle.o	\
		sig.o		\
		sigaction.o	\
		sigaltstack.o	\
		signotify.o	\
		sigpending.o	\
		sigprocmask.o	\
		sigqueue.o	\
		sigsendset.o	\
		sigsuspend.o	\
		sigtimedwait.o	\
		sleepq.o	\
		sock_conf.o	\
		space.o		\
		sscanf.o	\
		stat.o		\
		statfs.o	\
		statvfs.o	\
		stol.o		\
		str_conf.o	\
		strcalls.o	\
		stream.o	\
		streamio.o	\
		strext.o	\
		strsubr.o	\
		strsun.o	\
		subr.o		\
		sunddi.o	\
		sunmdi.o	\
		sunndi.o	\
		sunpci.o	\
		sunpm.o		\
		sundlpi.o	\
		suntpi.o	\
		swap_subr.o	\
		swap_vnops.o	\
		symlink.o	\
		sync.o		\
		sysclass.o	\
		sysconfig.o	\
		sysent.o	\
		sysfs.o		\
		task.o		\
		taskq.o		\
		tasksys.o	\
		time.o		\
		timer.o		\
		times.o		\
		timers.o	\
		thread.o	\
		tlabel.o	\
		tnf_res.o	\
		tty_common.o	\
		u8_textprep.o	\
		uadmin.o	\
		uconv.o		\
		ucredsys.o	\
		uid.o		\
		umask.o		\
		umount.o	\
		uname.o		\
		unix_bb.o	\
		unlink.o	\
		utime.o		\
		utssys.o	\
		uucopy.o	\
		vfs_conf.o	\
		vmem.o		\
		vm_as.o		\
		vm_meter.o	\
		vm_pageout.o	\
		vm_pvn.o	\
		vm_rm.o		\
		vm_seg.o	\
		vm_subr.o	\
		vm_swap.o	\
		vm_usage.o	\
		vnode.o		\
		vuid_queue.o	\
		vuid_store.o	\
		waitq.o		\
		watchpoint.o	\
		yield.o		\
		scsi_confdata.o	\
		xattr.o		\
		xattr_common.o	\
		xdr_mblk.o	\
		xdr_mem.o	\
		xdr.o		\
		xdr_array.o	\
		xdr_refer.o	\
		xhat.o		\
		zone.o

#
#	PROM Routines
#
GENUNIX_OBJS +=		\
	prom_env.o	\
	prom_emul.o	\
	prom_getchar.o	\
	prom_init.o	\
	prom_node.o	\
	prom_printf.o	\
	prom_prop.o	\
	prom_putchar.o	\
	prom_reboot.o	\
	prom_version.o

INC_PATH	+= -I$(UTSBASE)/arm
