#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

UTSTREE=$(UTSBASE)
PLATFORM	= armv6


UNIX_DIR	= $(UTSBASE)/armv6/bcm2836/unix
GENLIB_DIR	= $(UTSBASE)/intel/genunix


include $(UTSTREE)/arm/Makefile.files
include $(UTSTREE)/common/Makefile.files

include $(UTSBASE)/Makefile.uts

#
#	Define the base directory for installation.
#
BASE_INS_DIR	= $(ROOT)

#
#	Define supported builds
#
DEF_BUILDS		= $(DEF_BUILDS32)
ALL_BUILDS		= $(ALL_BUILDS32)

#
#	Debugging level
#
#	Special knowledge of which special debugging options affect which
#	file is used to optimize the build if these flags are changed.
#
DEBUG_DEFS_OBJ32	=
DEBUG_DEFS_DBG32	= -DDEBUG
DEBUG_DEFS_OBJ64	=
DEBUG_DEFS_DBG64	= -DDEBUG
DEBUG_DEFS		= $(DEBUG_DEFS_$(BUILD_TYPE))

DEBUG_COND_OBJ32	:sh = echo \\043
DEBUG_COND_DBG32	=
DEBUG_COND_OBJ64	:sh = echo \\043
DEBUG_COND_DBG64	=

ALL_DEFS	 = $(DEBUG_DEFS) $(OPTION_DEFS)

LINTFLAGS	+= -D_MACHDEP -I$(UTSBASE)/armv6
