#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

$mapfile_version 2

# NB: Order matters for name-based entry!
LOAD_SEGMENT text {
	FLAGS = READ EXECUTE;
	PADDR = 0x8080;
	VADDR = 0x8080;
	MAX_SIZE = 0x2000;
	OS_ORDER = .text;
	ASSIGN_SECTION {
		TYPE = PROGBITS;
		FLAGS = ALLOC !WRITE;
	};
};
