$mapfile_version 2

HDR_NOALLOC;

#our entry must be at 0x40080000 for qemu
#and since the loader loads us into mem base starting at 0x00080000
#we use	VADDR = 0x40080000, PADDR = 0x00080000

#every segment needs a PADDR to load properly in qemu as well.

LOAD_SEGMENT text {

	FLAGS = READ EXECUTE;

	PADDR = 0x40080000;
	VADDR = 0x40080000;

 	OS_ORDER = .text;

 	ASSIGN_SECTION {
 		TYPE = PROGBITS;
 		FLAGS = ALLOC !WRITE;
 	};
};

LOAD_SEGMENT data {

	FLAGS = READ WRITE EXECUTE;

	PADDR = 0x40180000;
	VADDR = 0x40180000;

	OS_ORDER = .data;

	# ASSIGN_SECTION {
	# 	TYPE = PROGBITS;
	# 	FLAGS = ALLOC WRITE;
	# };
};