#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

#
#	Define directories.
#
ROOT_BCM2835_DIR	= $(ROOT_PLAT_DIR)/bcm2835
ROOT_BCM2835_MOD_DIR	= $(ROOT_BCM2835_DIR)/kernel
ROOT_BCM2835_KERN_DIR_32 = $(ROOT_BCM2835_MOD_DIR)
ROOT_BCM2835_MISC_DIR_32 = $(ROOT_BCM2835_MOD_DIR)/misc
ROOT_BCM2835_DRV_DIR_32 = $(ROOT_BCM2835_MOD_DIR)/drv
ROOT_BCM2835_CPU_DIR_32 = $(ROOT_BCM2835_MOD_DIR)/cpu
ROOT_BCM2835_CRYPTO_DIR_32 = $(ROOT_BCM2835_MOD_DIR)/crypto

ROOT_BCM2835_KERN_DIR	= $(ROOT_BCM2835_KERN_DIR_$(CLASS))
ROOT_BCM2835_MISC_DIR	= $(ROOT_BCM2835_MISC_DIR_$(CLASS))
ROOT_BCM2835_DRV_DIR	= $(ROOT_BCM2835_DRV_DIR_$(CLASS))
ROOT_BCM2835_CPU_DIR	= $(ROOT_BCM2835_CPU_DIR_$(CLASS))
ROOT_BCM2835_CRYPTO_DIR	= $(ROOT_BCM2835_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_BCM2835_MOD_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_BCM2835_MISC_DIR_32)

USR_BCM2835_DIR	= $(USR_PLAT_DIR)/bcm2835
USR_BCM2835_LIB_DIR	= $(USR_BCM2835_DIR)/lib
USR_BCM2835_SBIN_DIR	= $(USR_BCM2835_DIR)/sbin
USR_BCM2835_INC_DIR	= $(USR_BCM2835_DIR)/include
USR_BCM2835_ISYS_DIR	= $(USR_BCM2835_INC_DIR)/sys

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#

# Modules
BCM2835_KMODS +=

# CPU modules
BCM2835_CPU_KMODS +=

#
#	Everybody needs to know how to build modstubs.o and to locate unix.o
#
UNIX_DIR	= $(UTSBASE)/$(PLATFORM)/bcm2835/unix
MODSTUBS_DIR	= $(UNIX_DIR)
DSF_DIR		= $(UTSBASE)/$(PLATFORM)/genassym # XXX: Really ok?

UNIX_O		= $(UNIX_DIR)/$(OBJS_DIR)/unix.o

#
#	Define the actual specific platforms
#
MACHINE_DEFS	= -D$(PLATFORM) -D_MACHDEP -DMP

include $(UTSBASE)/armv6/bcm2835/Makefile.files
include $(UTSBASE)/armv6/Makefile.armv6
