#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 (c) Joyent, Inc.  All rights reserved.
#

.KEEP_STATE:

$(ROOT_QV_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_QV_MOD_DIR): $(ROOT_QV_DIR)
	-$(INS.dir)

$(ROOT_QV_CPU_DIR_64): $(ROOT_QV_MOD_DIR)
	-$(INS.dir)

$(ROOT_QV_CPU_DIR_64): $(ROOT_QV_CPU_DIR_64)
	-$(INS.dir)

$(ROOT_QV_DRV_DIR_64): $(ROOT_QV_MOD_DIR)
	-$(INS.dir)

$(ROOT_QV_DRV_DIR_64): $(ROOT_QV_DRV_DIR_64)
	-$(INS.dir)

$(ROOT_QV_MISC_DIR_64): $(ROOT_QV_MOD_DIR)
	-$(INS.dir)

$(ROOT_QV_MISC_DIR_64): $(ROOT_QV_MISC_DIR_64)
	-$(INS.dir)

$(ROOT_QV_CRYPTO_DIR_64): $(ROOT_QV_MOD_DIR)
	-$(INS.dir)

$(ROOT_QV_CRYPTO_DIR_64): $(ROOT_QV_CRYPTO_DIR_64)
	-$(INS.dir)

$(USR_QV_DIR): $(USR_PLAT_DIR)
	-$(INS.dir)

$(USR_QV_INC_DIR): $(USR_QV_DIR)
	$(INS.slink4)

$(USR_QV_SBIN_DIR): $(USR_QV_DIR)
	-$(INS.slink5)

$(USR_QV_LIB_DIR): $(USR_QV_DIR)
	-$(INS.dir)

$(USR_QV_ISYS_DIR): $(USR_QV_INC_DIR)
	$(INS.dir)

$(ROOT_QV_KERN_DIR)/%: $(OBJS_DIR)/% $(ROOT_QV_KERN_DIR) FRC
	$(INS.file)

$(ROOT_QV_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_QV_DRV_DIR) FRC
	$(INS.file)

$(ROOT_QV_CPU_DIR)/%: $(OBJS_DIR)/% $(ROOT_QV_CPU_DIR) FRC
	$(INS.file)

$(ROOT_QV_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_QV_MISC_DIR) FRC
	$(INS.file)



include $(UTSBASE)/aarch64/qv/Makefile.rules
include $(UTSBASE)/aarch64/Makefile.targ
