#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

CORE_OBJS += \
	decompress.o
	# arm_subr.o \
	# lock_prim.o \
	# decompress.o

#
# These are stubs that we use for the moment to help deal with
# dependencies and implementation pieces that we need, but don't have
# yet.
#
GENUNIX_OBJS = \
	fake_stubs.o

INC_PATH	+= -I$(UTSBASE)/armv8
