#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

.KEEP_STATE:

$(ROOT_QVPB_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_QVPB_MOD_DIR): $(ROOT_QVPB_DIR)
	-$(INS.dir)

$(ROOT_QVPB_CPU_DIR_32): $(ROOT_QVPB_MOD_DIR)
	-$(INS.dir)

$(ROOT_QVPB_CPU_DIR_64): $(ROOT_QVPB_CPU_DIR_32)
	-$(INS.dir)

$(ROOT_QVPB_DRV_DIR_32): $(ROOT_QVPB_MOD_DIR)
	-$(INS.dir)

$(ROOT_QVPB_DRV_DIR_64): $(ROOT_QVPB_DRV_DIR_32)
	-$(INS.dir)

$(ROOT_QVPB_MISC_DIR_32): $(ROOT_QVPB_MOD_DIR)
	-$(INS.dir)

$(ROOT_QVPB_MISC_DIR_64): $(ROOT_QVPB_MISC_DIR_32)
	-$(INS.dir)

$(ROOT_QVPB_CRYPTO_DIR_32): $(ROOT_QVPB_MOD_DIR)
	-$(INS.dir)

$(ROOT_QVPB_CRYPTO_DIR_64): $(ROOT_QVPB_CRYPTO_DIR_32)
	-$(INS.dir)

$(USR_QVPB_DIR): $(USR_PLAT_DIR)
	-$(INS.dir)

$(USR_QVPB_INC_DIR): $(USR_QVPB_DIR)
	$(INS.slink4)

$(USR_QVPB_SBIN_DIR): $(USR_QVPB_DIR)
	-$(INS.slink5)

$(USR_QVPB_LIB_DIR): $(USR_QVPB_DIR)
	-$(INS.dir)

$(USR_QVPB_ISYS_DIR): $(USR_QVPB_INC_DIR)
	$(INS.dir)

$(ROOT_QVPB_KERN_DIR)/%: $(OBJS_DIR)/% $(ROOT_QVPB_KERN_DIR) FRC
	$(INS.file)

$(ROOT_QVPB_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_QVPB_DRV_DIR) FRC
	$(INS.file)

$(ROOT_QVPB_CPU_DIR)/%: $(OBJS_DIR)/% $(ROOT_QVPB_CPU_DIR) FRC
	$(INS.file)

$(ROOT_QVPB_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_QVPB_MISC_DIR) FRC
	$(INS.file)

#
# Include common targets
#
include $(UTSBASE)/armv7/qve/Makefile.rules
include $(UTSBASE)/armv7/Makefile.targ
