#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 (c) Joyent, Inc.  All rights reserved.
#

KRTLD_OBJS += \
	bootrd.o	\
 	ufsops.o	\
 	hsfs.o		\
 	doreloc.o	\
 	kobj_boot.o	\
 	kobj_convrelstr.o \
 	kobj_crt.o	\
 	kobj_isa.o	\
 	kobj_reloc.o

BOOT_OBJS += \
	fdt.o

MISC_OBJS += \
	aarch64_subr.o \
	copy.o

OS_OBJS += \
	bsmdep.o \
	flush.o \
	fakebop.o \
	lgrpplat.o \
	memnode.o \
	mlsetup.o \
	mp_startup.o \
	startup.o

ML_OBJS += \
	byteorder.o \
	cache.o \
	glocore.o

CORE_OBJS = \
	$(BOOT_OBJS) \
	$(MISC_OBJS) \
	$(ML_OBJS) \
	$(OS_OBJS)
#
# XXX this is also specified in uts/arm/Makefile.files, but note the = sign for
# CORE_OBJS above. Right now we're not quite ready to build everything from
# uts/common yet, so we instead clobber it with our stuff.
#
CORE_OBJS += \
	decompress.o


#
# XXX same here... build what we can!
#
CORE_NOTYET_OBJS = \
		vm_pagelist.o	\
		mutex.o 	\
		page_retire.o	\
		page_lock.o	\
		seg_kmem.o	\
		vm_page.o	\
		cap_util.o

CORE_OBJS +=	\
		beep.o		\
		bitset.o	\
		bp_map.o	\
		brand.o		\
		cpucaps.o	\
		cmt.o		\
		cmt_policy.o	\
		cpu.o		\
		cpu_event.o	\
		cpu_intr.o	\
		cpu_pm.o	\
		cpupart.o	\
		disp.o		\
		group.o		\
		kstat_fr.o	\
		iscsiboot_prop.o	\
		lgrp.o		\
		lgrp_topo.o	\
		mmapobj.o	\
		panic.o		\
		param.o		\
		pg.o		\
		pghw.o		\
		putnext.o	\
		rctl_proc.o	\
		rwlock.o	\
		softint.o	\
		string.o	\
		strtol.o	\
		strtoul.o	\
		strtoll.o	\
		strtoull.o	\
		thread_intr.o	\
		zlib_obj.o	\
		clock_tick.o


INC_PATH += -I$(UTSBASE)/aarch64 -I$(SRC)/common
