#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 (c) Joyent, Inc.  All rights reserved.
#

UTSTREE=$(UTSBASE)

PLATFORM = aarch64

UNAME_M = $(PLATFORM)

IMPLEMENTATIONS = qv


include $(UTSTREE)/common/Makefile.files
include $(UTSTREE)/arm/Makefile.files
include $(UTSTREE)/aarch64/Makefile.files
include $(UTSBASE)/Makefile.uts

MACHINE_DEFS = -D$(PLATFORM) -D_MACHDEP

DEF_BUILDS = $(DEF_BUILDS64)
ALL_BUILDS = $(ALL_BUILDS64)

ALL_DEFS = $(MACHINE_DEFS)
