#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013 Joyent, Inc.  All rights reserved.
#
BOOT_OBJS +=			\
	atag.o

MATH_OBJS += 			\
	divsi3.o 		\
	ldivmod.o 		\
	ldivmod_helper.o 	\
	divdi3.o 		\
	qdivrem.o

MISC_OBJS +=			\
	copy.o			\
	arm_subr.o

ML_OBJS +=			\
	glocore.o

OS_OBJS +=			\
	flush.o			\
	fakebop.o		\
	mlsetup.o		\
	mp_startup.o		\
	startup.o

CORE_OBJS =			\
	$(BOOT_OBJS)		\
	$(MATH_OBJS)		\
	$(MISC_OBJS)		\
	$(ML_OBJS)		\
	$(OS_OBJS)		\
	string.o

#
# XXX this is also specified in uts/arm/Makefile.files, but note the = sign for
# CORE_OBJS above. Right now we're not quite ready to build everything from
# uts/common yet, so we instead clobber it with our stuff.
#
CORE_OBJS += \
	decompress.o

#
# Definitions and Include Paths
#
INC_PATH	+= -I$(UTSBASE)/armv6 -I$(SRC)/common
