#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
#

#
# armv6 common Makefile
#

UTSTREE=$(UTSBASE)

#
#	Machine type (implementation architecture):
#
PLATFORM	 = armv6

#
#	uname -m value
#
UNAME_M		= $(PLATFORM)

#
# Definitions for the platform-specific /platform directories.
#
#	We have on IMPLEMENTATION per board that we support. Currently we only
#	support one real board and the qemu virtualized version of another
#	board. The requirements for IMPLEMENTATOINS will most likely
#	change over time.
#
IMPLEMENTATIONS = \
	bcm2835 \
	qvpb

include $(UTSTREE)/common/Makefile.files
include $(UTSTREE)/arm/Makefile.files
include $(UTSTREE)/armv6/Makefile.files
include $(UTSBASE)/Makefile.uts

OFFSETS_SRC	= $(UTSBASE)/$(PLATFORM)/ml/offsets.in
PLATFORM_OFFSETS_32	= $(UTSBASE)/$(PLATFORM)/ml/mach_offsets.in
PLATFORM_OFFSETS_SRC	= $(PLATFORM_OFFSETS_$(CLASS))
DSF_DIR		= $(UTSBASE)/$(PLATFORM)/genassym

#
# Define the actual specific platforms
#
MACHINE_DEFS	 = -D$(PLATFORM) -D_MACHDEP
AS_INC_PATH		+= -I$(DSF_DIR)/$(OBJS_DIR)

#
# Builds we can actually do.
#

DEF_BUILDS	= $(DEF_BUILDS32)
ALL_BUILDS	= $(ALL_BUILDS32)

#
# Debugging
#
DEBUG_DEFS_OBJ32	=
DEBUG_DEFS_DBG32	= -DDEBUG
DEBUG_DEFS_OBJ64	=
DEBUG_DEFS_DBG64	= -DDEBUG
DEBUG_DEFS		= $(DEBUG_DEFS_$(BUILD_TYPE))

ALL_DEFS	 = $(MACHINE_DEFS) $(DEBUG_DEFS)
