#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013 Joyent, Inc.  All rights reserved.
#
ATOMIC_OBJS +=			\
	atomic.o

BOOT_OBJS +=			\
	atag.o			\
	boot_mmu.o

MATH_OBJS += 			\
	divsi3.o 		\
	ldivmod.o 		\
	ldivmod_helper.o 	\
	divdi3.o 		\
	qdivrem.o

MISC_OBJS +=			\
	copy.o			\
	armv6_subr.o

ML_OBJS +=			\
	cache.o			\
	cpuid_ml.o		\
	glocore.o		\
	trap.o

OS_OBJS +=			\
	bsmdep.o		\
	confunix.o		\
	cpuid.o			\
	flush.o			\
	fakebop.o		\
	lgrpplat.o		\
	mach_sysconfig.o	\
	mem_config_stubs.o	\
	memnode.o		\
	mlsetup.o		\
	mp_startup.o		\
	startup.o		\
	vm_machdep.o

CORE_OBJS +=			\
	$(ATOMIC_OBJS)		\
	$(BOOT_OBJS)		\
	$(MATH_OBJS)		\
	$(MISC_OBJS)		\
	$(ML_OBJS)		\
	$(OS_OBJS)

ARM_LOADER_OBJS = \
		atag.o \
		cache.o \
		fakeloader_core.o \
		fakeloader.o

#
# Definitions and Include Paths
#
INC_PATH	+= -I$(UTSBASE)/armv6 -I$(SRC)/common
