#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2019, Joyent, Inc.
#
.KEEP_STATE:
.SUFFIXES:

MODCLASS = plugins

include $(SRC)/lib/fm/Makefile.lib

#
# Set PROG and OBJS based on the values of MODULE and SRCS.  We expect that
# these macros to be defined by the Makefile that is including this file.
#
# SHAREDSRCS is used to share sources between multiple libtopo modules.
#
SRCS = $(MODULESRCS:%.c=%.c) $(SHAREDSRCS:%.c=../../common/$(SHAREDMODULE)/%.c)
OBJS = $(MODULESRCS:%.c=%.o) $(SHAREDSRCS:%.c=%.o)
PROG = $(MODULE:%=%.so)

common_ROOTCONF = $(ROOT)/usr/lib/fm/topo/plugins/$(CONF)
arch_ROOTCONF = $(ROOT)/usr/platform/$(ARCH)/lib/fm/topo/plugins/$(CONF)
plat_ROOTCONF = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/topo/plugins/$(CONF))
ROOTCONF = $($(CLASS)_ROOTCONF)

CERRWARN += -_gcc=-Wno-uninitialized
CERRWARN += -_gcc=-Wno-parentheses

APIMAP = $(SRC)/lib/fm/topo/libtopo/common/topo_mod.map
MAPFILES =		# use APIMAP instead

CSTD  = $(CSTD_GNU99)
CFLAGS += $(CTF_FLAGS) $(CCVERBOSE) $(XSTRCONST) $(CC_PICFLAGS)
CFLAGS += -G $(XREGSFLAG)
CFLAGS64 += $(CTF_FLAGS) $(CCVERBOSE) $(XSTRCONST) $(CC_PICFLAGS)
CFLAGS64 += -G $(XREGSFLAG)

CPPFLAGS += -I.
CPPFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
LDFLAGS += $(ZIGNORE) -M$(APIMAP)
LDFLAGS64 += $(ZIGNORE) -M$(APIMAP)

all: $(PROG)

.NO_PARALLEL:
.PARALLEL: $(OBJS)

clean:
	$(RM) $(OBJS)

clobber: clean
	$(RM) $(PROG)

check:	$(CHECKHDRS)

install_h:

$(ROOTPROG): $$(@D) $(PROG)
	$(RM) $@; $(INS) -s -m 0555 -f $(@D) $(PROG)

install: $(ROOTPROG)

include $(SRC)/lib/fm/topo/Makefile.rootdirs
